# publisher

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/energizedwork/web/: PublishWebsiteToS3.groovy  S3Config.groovy  S3ConfigFromEnv.groovy
src/main/resources/: log4j2.xml
src/test/groovy/com/energizedwork/web/: PublishWebsiteToS3Spec.groovy
